<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Pricing History Landing Page</title>
    <style>
        button {
            border: 0;
            background: #dcdcdc;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0;
            text-align: center;
            margin: 0 15px 0 0;

            box-sizing: border-box;
        }
        a {
            padding: 10px 25px;
            display: block;
            width: 100%;
            height: 100%;
            color: black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <button><a href="frs.php">MK3 Focus RS</a></button>
    <button><a href="fstp.php">MK3.5 Focus ST-3 Petrol</a></button>
    <button><a href="fstd.php">MK3.5 Focus ST-3 Diesel</a></button>
</body>
</html>